# 3-mika-yim-community-BE

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/workflows/: backend-ci-cd.yml
github/workflows/: backend-ci-cd.yml
scripts/: backend-deploy.sh
src/main/java/com/mika/ktdcloud/community/: CommunityApplication.java
src/main/java/com/mika/ktdcloud/community/config/: AuditingConfig.java  AwsConfig.java  QuerydslConfig.java  SecurityConfig.java  SeedConfig.java  WebConfig.java  WebFilterConfig.java
src/main/java/com/mika/ktdcloud/community/controller/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  PostController.java  TermController.java  UserController.java
src/main/java/com/mika/ktdcloud/community/dto/auth/request/: LoginRequest.java  TokenRefreshRequest.java  TokenReissueRequest.java
src/main/java/com/mika/ktdcloud/community/dto/auth/response/: LoginResponse.java  TokenResponse.java
src/main/java/com/mika/ktdcloud/community/dto/comment/request/: CommentCreateRequest.java  CommentUpdateRequest.java
src/main/java/com/mika/ktdcloud/community/dto/comment/response/: CommentResponse.java
src/main/java/com/mika/ktdcloud/community/dto/error/: ErrorResponse.java
src/main/java/com/mika/ktdcloud/community/dto/error/response/: ErrorResponse.java
src/main/java/com/mika/ktdcloud/community/dto/post/request/: PostCreateRequest.java  PostUpdateRequest.java
src/main/java/com/mika/ktdcloud/community/dto/post/response/: PostDetailResponse.java  PostLikeResponse.java  PostSimpleResponse.java
src/main/java/com/mika/ktdcloud/community/dto/term/: TermDTO.java
src/main/java/com/mika/ktdcloud/community/dto/user/request/: LoginRequest.java  UserCreateRequest.java  UserPasswordUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/mika/ktdcloud/community/dto/user/response/: UserResponse.java
src/main/java/com/mika/ktdcloud/community/entity/: AbstractAuditable.java  Comment.java  Post.java  PostImage.java  PostLike.java  PostStat.java  RefreshToken.java  User.java
src/main/java/com/mika/ktdcloud/community/filter/: SessionAuthFilter.java
src/main/java/com/mika/ktdcloud/community/global/exception/: GlobalExceptionHandler.java
src/main/java/com/mika/ktdcloud/community/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/com/mika/ktdcloud/community/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/mika/ktdcloud/community/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  PostStatRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mika/ktdcloud/community/service/: AuthService.java  CommentService.java  PostImageService.java  PostService.java  PostViewService.java  SessionAuthService.java  TermService.java  UserService.java
src/main/java/com/mika/ktdcloud/community/service/file/: FileService.java  LocalFileService.java  S3FileService.java
src/main/java/com/mika/ktdcloud/community/util/: CookieUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: terms-detail.css  terms.css
src/main/resources/static/js/: terms.js
src/main/resources/templates/: term-detail.html  terms.html
src/test/java/com/mika/ktdcloud/community/: CommunityApplicationTests.java
src/test/java/com/mika/ktdcloud/community/entity/: UserTest.java
src/test/java/com/mika/ktdcloud/community/service/: PostServiceTest.java
